# work

./: pom.xml
src/main/java/com/jxd/borrow/: BorrowApplication.java
src/main/java/com/jxd/borrow/config/: CrosConfig.java  MybatisPlusConfig.java
src/main/java/com/jxd/borrow/controller/: AdminController.java  Controller.java
src/main/java/com/jxd/borrow/dao/: BackMapper.java  BorrowMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/com/jxd/borrow/dao/mapping/: BackMapper.xml  BorrowMapper.xml  DeptMapper.xml
src/main/java/com/jxd/borrow/model/: Back.java  Borrow.java  BorrowInfo.java  Dept.java  Emp.java  EmpInfo.java  Type.java
src/main/java/com/jxd/borrow/sevice/: IBackService.java  IBorrowService.java  IDeptService.java  IEmpService.java
src/main/java/com/jxd/borrow/sevice/impl/: BackServiceImpl.java  BorrowServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jxd/borrow/: BorrowApplicationTests.java
